{
  "SwaggerSetup": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Api v1",
    "UIEndPoint": "/swagger/v1/swagger.json"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DCDS0CVH;Database=TweetbookDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DotNetCore_Architecture-2D15FC40-653D-40AA-B796-7ECEF541E4A0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
